# mes connectivity
mes.endpoint=http://ttnacvdd018a:9501/MES/Materials/SoapService.svc
***REMOVED***
***REMOVED***
***REMOVED***

# QA
mes.endpoint=http://dtnaicvd003.freightliner.com:9501/MES/Materials/SoapService.svc
***REMOVED***
***REMOVED***
***REMOVED***


# wireless security info
# network.type=wireless
# network.ssid=CORP
# network.security.type=WEP
# network.security.wep.key=WEP_KEY

