# myrobotlab

./: .classpath  .gitattributes  .gitignore  .prettierrc  .project  .travis.yml  Harry-export.py  Harry.py  Jenkins  Jenkinsfile  LICENSE  MANIFEST.MF  README.html  README.md  TODO.md  _travis.yml  api-example.sh  assembly.xml  backup-routes.py  backup.py  build-latest.sh  build.gradle  build.properties  build.xml  buildings-geom-14  calibration.py  deploy.sh  dewey.py  export.py  fsm.py  jenkins-slave.service  leftArm.kinbin  log.txt  make_web_dev.bat  mrl_java_formatter.xml  myrobotlab  myrobotlab.bat  myrobotlab.sh  pom.xml  publish-github-release.md  (+7 more)
.github/: FUNDING.yml  build.yml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
conf/: config.json
doc/: BootSequence.dia  DistributedFlow.dia  Framework.dia  GUIService.dia  InMoov.dia  OpenCV.dia  README.md  ServiceInfo.dia  TLD.dia  Test.dia  WebGUI2.dia  WebGUIFlow.dia  WebGUIFlow.txt  WebGUIFlow2.dia  blender.dia  data.ucls  data.uml  devices.dia  folder.dia  folder.dia.autosave  gateway.dia  inmoov2.dia  mrl_logo.xcf  myrobotlab.xcf  openCVFilterSequence.dia  pipeline.dia  pipeline3.dia  service-life-cycle.md  service.sh  uC.dia  webgui.dia
docs/: Acapela.dia  Cortex.dia  InMoovState.dia  Messaging  Messaging.dia  MessagingPatterns.dia  SEAR.dia  Serial.dia  Servo.dia  Speaking.dia  Test.dia  WebGUIFlow.dia  WebGUIFlow2.dia  addListener.dia  attach.dia  data.ucls  data.uml  gateway.2.dia  helo.dia  ivy.dia  kinect.dia  multiParameter.dia  object.dia  pickToLight.dia  pickToLight2.dia  pipeline2.dia  pool.dia  ramping.dia  registerServicesSequence.dia  repo.dia  reservations2.dia  runtime.dia  service.sh  system.dia  topology2.dia  tracking.dia
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
poses/: defaultPose.pose
shoutbox/: shouts.20200119204906453.js
src/: PeerDiscovery.java  Sample.java  SampleAsyncCallback.java
src/Lib/: site.py
src/SimpleOpenNI/: SimpleOpenNI.java
src/gnu/io/: RXTXHack.java
src/main/java/: NettoSphereTest.java  PeerDiscovery.java  PiTest.java  PrincipalComponentAnalysis.java  SSLHandlerProvider.java  Sample.java  SampleAsyncCallback.java  Server.java  ServerHandlersInit.java  VectorAngleCalculator.java
src/main/python/: README.md
src/main/resources/: .gitignore  MANIFEST.MF
src/main/resources/resource/framework/: .gitignore  buildPomFooter.xml  buildPomHeader.xml  buildTemplate.gradle  installServicePomTemplate.xml  ivy.xml.template  ivychain.xml  ivysettings.xml.template  pom.xml.template  repositories.xml
src/main/resources/resource/framework/archive/: repositories.xml
src/resource/: Thumbs.db  index.html  monitor.xcf  unitQuad.fs  unitQuad.vs  version.txt
src/resource/Arduino/: ArduinoMsgCodec.txt  MRLComm - Copy.ino  MRLComm.c  MRLComm.ino  MRLComm2.ino  MRLCommLibrary.ino  StandardFirmata.pde  Thumbs.db  oscope.html
src/resource/Arduino2/: ArduinoMsgCodec.txt  MRLComm.txt  Thumbs.db  oscope.html
src/resource/Esp8266_01/: Esp8266_01.ino
src/resource/InMoov/: InMoov.minimalArm.py  InMoov.minimalHead.py  InMoov.minimalTorso.py  InMoov3.minimal.py  InMoov3.minimalArm.py  InMoov3.minimalFingerStarter.py  InMoov3.minimalHead.py  InMoov3.minimalTorso.py
src/resource/PickToLight/: PickToLight.wsdl  pickToLight.properties
src/resource/Propeller/: MRLComm_Prop.spin
src/resource/Python/: Thumbs.db  pythonConsole.py
src/resource/Shoutbox/: site.htm  site.xml
src/resource/Sphinx/: audio.gram  board.gram  camera.gram  commands.gram  dialog.Manifest  dialogManager.xml  games.gram  gooey.gram  menu.gram  music.gram  pan.gram  phone.gram  recognition.gram  service.gram  simple.gram  simple.xml  tilt.gram
src/resource/VirtualDevice/: Arduino.py
src/resource/WebGUI/: Arduino.js  Clock.js  DumbBot.mrl  PickToLight.js  Plantoid.js  Python.js  Runtime.js  Serial.js  Servo.js  WebGUI.js  app.js  index.html  mrl.js  myrobotlab.mrl  plantoids.mrl
src/resource/WebGui/: .bowerrc  .gitignore  .jshintrc  .travis.yml  app.js  bower.json  index.html  karma.conf.js  mrl-bower-install-plus-0.0.1.tgz  mrl.js  package.json
src/resource/framework/: MANIFEST.MF  ivychain.xml  serviceData.json  version.xml
src/resource/generate/: ArduinoMsgCodec.h.template  ArduinoMsgCodec.java.template  ArduinoMsgCodec.txt  MRLComm.txt  pythonTemplate.txt
src/resource/keys/: keystore.jks.old  server.cert  server.key
src/resource/license/: LICENSE.txt
src/resource/oculus/: fragmentShader.txt  unitQuad.fs  unitQuad.vs  vertexShader.txt
src/resource/rest/: rest.service.template.html  rest.template.html
src/resource/soap/: bindings.xml.tmpl  messages.xml  messages.xml.tmpl  portTypes.xml.tmpl  response.xml  response.xml.tmpl  wsdl.tmp.xml.tmpl
src/test/: Book.java  BookMain.java  Bookstore.java  Customer.java  Demo.java  PhoneNumber.java
src/test/java/: ArduinoChaosTest.java  ArduinoMotorPotTest.java  ArduinoServoConfigTest.java  (+4 more)
test/: ArduinoChaosTest.java  ArduinoMotorPotTest.java
test/Serial/: serial.2.tx.dec  serial.3.tx.hex
test/Servo/: servo.test.1.rx.dec
test/resources/: xpaths.txt
webroot/: script.js  webxr-index.html  worky-index.html
webroot/js/: app.js
(+10537 files in other folders)
