apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'


group = 'org.myrobotlab'
version = '0.0.1-SNAPSHOT'

description = """MyRobotLab"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.myrobotlab.org/artifactory/myrobotlab" }
     maven { url "https://jcenter.bintray.com" }
     maven { url "http://www.dcm4che.org/maven2/" }
     maven { url "https://repo.eclipse.org/content/groups/releases/" }
     maven { url "https://oss.sonatype.org/content/groups/public" }
     maven { url "http://simulation.tudelft.nl/maven/" }
     maven { url "https://jitpack.io" }
     maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.python', name: 'jython', version:'2.7.0'
    compile group: 'org.apache.maven', name: 'maven-embedder', version:'3.1.1'
    compile group: 'org.eclipse.aether', name: 'aether-connector-wagon', version:'0.9.0.M2'
    compile group: 'org.apache.maven.wagon', name: 'wagon-http-lightweight', version:'2.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.apache.ivy', name: 'ivy', version:'2.4.0'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version:'2.0.5.1'
    compile group: 'com.fifesoft', name: 'autocomplete', version:'2.0.5.1'
    compile group: 'com.jidesoft', name: 'jide-oss', version:'3.6.18'
    compile group: 'com.mxgraph', name: 'jgraphx', version:'1.10.4.2'
    compile group: 'org.atmosphere', name: 'nettosphere', version:'2.3.0'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.6'
    compileOnly group: 'javazoom', name: 'jlayer', version:'1.0.1'
    compileOnly group: 'io.github.firemaples', name: 'microsoft-translator-java-api', version:'0.8.3'
    compileOnly(group: 'org.boofcv', name: 'all', version:'0.26') {
	exclude(module: 'javacv')
	exclude(module: 'opencv')
    }
    compileOnly group: 'ChessBoard', name: 'ChessBoard', version:'1.0.0'
    compileOnly group: 'ca.pjer', name: 'chatter-bot-api', version:'2.0.1'
    compileOnly group: 'it.sauronsoftware.cron4j', name: 'cron4j', version:'2.2.5'
    compileOnly group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compileOnly group: 'org.deeplearning4j', name: 'deeplearning4j-core', version:'0.9.1'
    compileOnly group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version:'0.9.1'
    compileOnly group: 'org.nd4j', name: 'nd4j-native-platform', version:'0.9.1'
    compileOnly group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compileOnly group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version:'3.1.1'
    compileOnly group: 'org.apache.tika', name: 'tika-core', version:'1.14'
    compileOnly group: 'org.apache.opennlp', name: 'opennlp-tools', version:'1.6.0'
    compileOnly group: 'net.objecthunter', name: 'exp4j', version:'0.4.8'
    compileOnly group: 'com.google.cloud', name: 'google-cloud-vision', version:'1.14.0'
    compileOnly group: 'org.jsoup', name: 'jsoup', version:'1.8.3'
    compileOnly group: 'javax.mail', name: 'mail', version:'1.4.7'
    compileOnly 'inmoov.fr:inmoov:1.0.0@zip'
    compileOnly 'inmoov.fr:jm3-model:1.0.0@zip'
    compileOnly group: 'jfugue', name: 'jfugue', version:'5.0.7'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-core', version:'3.2.0-stable'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-desktop', version:'3.2.0-stable'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-lwjgl', version:'3.2.0-stable'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-jogg', version:'3.2.0-stable'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-niftygui', version:'3.2.0-stable'
    compileOnly group: 'org.jmonkeyengine', name: 'jme3-bullet', version:'3.2.0-stable'
    compile group: 'net.java.jinput', name: 'jinput', version:'2.0.7'
    compileOnly group: 'com.1stleg', name: 'jnativehook', version:'2.0.3'
    compileOnly group: 'leapmotion', name: 'leap', version:'2.1.3'
    compileOnly 'com.microsoft:tts:1.1@zip'
    compileOnly group: 'de.dfki.mary', name: 'marytts', version:'5.2'
    compileOnly(group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version:'5.2') {
	exclude(module: 'slf4j-api')
	exclude(module: 'commons-io')
	exclude(module: 'log4j')
	exclude(module: 'commons-lang')
	exclude(module: 'guava')
	exclude(module: 'opennlp-tools')
	exclude(module: 'slf4j-log4j12')
	exclude(module: 'httpcore')
    }
    compileOnly 'mycroftai.mimic:mimic_win64:1.0@zip'
    compileOnly group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.2.0'
    compileOnly group: 'com.github.nicholasastuart', name: 'myo-java', version:'0.9.1'
    compileOnly group: 'slick-util', name: 'slick-util', version:'1.0.0'
    compileOnly group: 'org.saintandreas', name: 'jovr', version:'0.7.0.0'
    compileOnly(group: 'org.saintandreas', name: 'glamour-lwjgl', version:'1.0.8') {
exclude(module: 'slf4j-api')
exclude(module: 'lwjgl')
exclude(module: 'guava')
    }
    compileOnly group: 'org.bytedeco', name: 'javacv-platform', version:'1.3.3'
    compileOnly group: 'com.github.sarxos', name: 'webcam-capture', version:'0.3.10'
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compileOnly group: 'net.sf.jipcam', name: 'jipcam', version:'0.9.1'
    compileOnly group: 'simpleopenni', name: 'openni', version:'1.96'
    compileOnly group: 'com.illposed.osc', name: 'javaosc-core', version:'0.4'
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-polly', version:'1.11.118'
    compileOnly 'program-ab:program-ab-data:0.0.4.1@zip'
    compileOnly group: 'program-ab', name: 'program-ab-kw', version:'0.0.4.1'
    compileOnly group: 'org.json', name: 'json', version:'20090211'
    compileOnly group: 'feed4j', name: 'feed4j', version:'1.0.0'
    compileOnly group: 'com.pi4j', name: 'pi4j-core', version:'1.1'
    compileOnly group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version:'1.11.263'
    compileOnly group: 'org.atmosphere', name: 'wasync', version:'2.1.3'
    compileOnly group: 'org.scream3r', name: 'jssc', version:'2.8.0'
    compileOnly group: 'java3d', name: 'j3dcore', version:'1.5.1'
    compileOnly group: 'java3d', name: 'j3dutils', version:'1.5.1'
    compileOnly group: 'java3d', name: 'vecmath', version:'1.5.1'
    compileOnly group: 'org.apache.solr', name: 'solr-solrj', version:'7.2.1'
    compileOnly group: 'org.apache.solr', name: 'solr-core', version:'7.2.1'
    compileOnly group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compileOnly group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compileOnly group: 'org.bytedeco.javacpp-presets', name: 'tesseract-platform', version:'3.04.01-1.3'
    compileOnly group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'topcodes', name: 'topcodes', version:'1.0.0'
    compileOnly group: 'org.twitter4j', name: 'twitter4j-core', version:'3.0.5'
    compileOnly group: 'com.voicerss', name: 'tts', version:'1.0'
    compileOnly group: 'wiiusej', name: 'wiiusej', version:'wiiusej'
    compileOnly group: 'org.wikidata.wdtk', name: 'wdtk-client', version:'0.8.0'
    compileOnly group: 'WolframAlpha', name: 'WolframAlpha', version:'1.1'
    compileOnly group: 'org.igniterealtime.smack', name: 'smack-java7', version:'4.1.6'
    compileOnly group: 'org.igniterealtime.smack', name: 'smack-tcp', version:'4.1.6'
    compileOnly group: 'org.igniterealtime.smack', name: 'smack-im', version:'4.1.6'
    compileOnly group: 'org.igniterealtime.smack', name: 'smack-extensions', version:'4.1.6'
}

task copyDependencies(type: Copy) {
   from configurations.compile
   // from configurations.runtime
   into 'dependencies'
}

task onJar(type: OneJar) {
    mainClass = 'org.myrobotlab.service.Runtime'
    // archiveName = 'myrobotlab.jar'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}