apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'gradle-one-jar'


group = 'org.myrobotlab'
version = '0.0.1-SNAPSHOT'

description = """MyRobotLab"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    maven { url "https://jcenter.bintray.com" }
    maven { url "http://repo.myrobotlab.org/artifactory/myrobotlab" }
    maven { url "https://repo.eclipse.org/content/groups/releases" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://simulation.tudelft.nl/maven" }
    maven { url "https://jitpack.io" }
    maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public" }

}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'javazoom:jlayer:1.0.1'

    compile 'io.github.firemaples:microsoft-translator-java-api:0.8.3'

    compile ('org.boofcv:all:0.26') {
      exclude (module: 'javacv')
      exclude (module: 'opencv')
    }

    compile 'ChessBoard:ChessBoard:1.0.0'

    compile 'ca.pjer:chatter-bot-api:2.0.1'

    compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'

    compile 'net.sf.opencsv:opencsv:2.3'

    compile 'org.deeplearning4j:deeplearning4j-core:0.9.1'
    compile 'org.deeplearning4j:deeplearning4j-zoo:0.9.1'
    // compile 'org.nd4j:nd4j:0.9.1'
    compile 'org.nd4j:nd4j-native-platform:0.9.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.twelvemonkeys.imageio:imageio-core:3.1.1'

    compile 'org.apache.tika:tika-core:1.14'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'net.objecthunter:exp4j:0.4.8'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'com.google.cloud:google-cloud-vision:1.14.0'

    compile 'org.jsoup:jsoup:1.8.3'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'javax.mail:mail:1.4.7'

    compile 'inmoov.fr:inmoov:1.0.0@zip'
    compile 'inmoov.fr:jm3-model:1.0.0@zip'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'inmoov.fr:inmoov:1.0.0@zip'
    compile 'inmoov.fr:jm3-model:1.0.0@zip'

    compile 'jfugue:jfugue:5.0.7'

    compile 'org.jmonkeyengine:jme3-core:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-desktop:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-lwjgl:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-jogg:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-niftygui:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-bullet:3.2.0-stable'
    compile 'org.jmonkeyengine:jme3-niftygui:3.2.0-stable'

    compile 'net.java.jinput:jinput:2.0.7'

    compile 'com.1stleg:jnativehook:2.0.3'

    compile 'leapmotion:leap:2.1.3'

    compile 'com.microsoft:tts:1.1@zip'

    compile 'de.dfki.mary:marytts:5.2@pom'
    compile ('de.dfki.mary:voice-cmu-slt-hsmm:5.2') {
      exclude (module: 'slf4j-api')
      exclude (module: 'commons-io')
      exclude (module: 'log4j')
      exclude (module: 'commons-lang')
      exclude (module: 'guava')
      exclude (module: 'opennlp-tools')
      exclude (module: 'slf4j-log4j12')
      exclude (module: 'httpcore')
    }

    compile 'mycroftai.mimic:mimic_win64:1.0@zip'

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

    compile 'com.github.nicholasastuart:myo-java:0.9.1'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'slick-util:slick-util:1.0.0'
    compile 'org.saintandreas:jovr:0.7.0.0'
    compile ('org.saintandreas:glamour-lwjgl:1.0.8') {
      exclude (module: 'slf4j-api')
      exclude (module: 'lwjgl')
      exclude (module: 'guava')
    }

    compile 'org.bytedeco:javacv:1.3'
    compile 'org.bytedeco:javacv-platform:1.3.3'
    compile 'com.github.sarxos:webcam-capture:0.3.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'simpleopenni:openni:1.96'

    compile 'com.illposed.osc:javaosc-core:0.4'

    compile 'com.amazonaws:aws-java-sdk-polly:1.11.118'

    compile 'program-ab:program-ab-data:0.0.4.1@zip'
    compile 'program-ab:program-ab-kw:0.0.4.1'
    compile 'org.json:json:20090211'

    compile 'org.python:jython:2.7.0'

    compile 'feed4j:feed4j:1.0.0'

    compile 'com.pi4j:pi4j-core:1.1'

    compile 'com.amazonaws:aws-java-sdk-rekognition:1.11.263'

    compile 'org.atmosphere:wasync:2.1.3'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.ivy:ivy:2.4.0'

    compile 'org.scream3r:jssc:2.8.0'

    compile 'java3d:j3dcore:1.5.1'
    compile 'java3d:j3dutils:1.5.1'
    compile 'java3d:vecmath:1.5.1'

    compile 'org.apache.solr:solr-core:7.2.1'
    compile 'org.apache.solr:solr-solrj:7.2.1'
    compile 'commons-io:commons-io:2.5'

    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT'

    compile 'com.fifesoft:rsyntaxtextarea:2.0.5.1'
    compile 'com.fifesoft:autocomplete:2.0.5.1'
    compile 'com.jidesoft:jide-oss:3.6.18'
    compile 'com.mxgraph:jgraphx:1.10.4.2'

    compile 'org.bytedeco.javacpp-presets:tesseract:3.04.01-1.3'
    compile 'org.bytedeco.javacpp-presets:tesseract-platform:3.04.01-1.3'

    compile 'junit:junit:4.12'

    compile 'topcodes:topcodes:1.0.0'

    compile 'org.twitter4j:twitter4j-core:3.0.5'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'com.voicerss:tts:1.0'

    compile 'org.atmosphere:nettosphere:2.3.0'

    compile 'wiiusej:wiiusej:wiiusej'

    compile 'wiiusej:wiiusej:wiiusej'

    compile 'org.wikidata.wdtk:wdtk-client:0.8.0'

    compile 'WolframAlpha:WolframAlpha:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'

    compile 'org.igniterealtime.smack:smack-java7:4.1.6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.6'
    compile 'org.igniterealtime.smack:smack-im:4.1.6'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.6'


}

task copyDependencies(type: Copy) {
   from configurations.compile
   // from configurations.runtime
   into 'dependencies'
}

task onJar(type: OneJar) {
    mainClass = 'org.myrobotlab.service.Runtime'
    // archiveName = 'myrobotlab.jar'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}