<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myrobotlab</groupId>
	<artifactId>mrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyRobotLab</name>
	<description>Open Source Creative Machine Control</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<nd4j.version>0.9.1</nd4j.version>
		<dl4j.version>0.9.1</dl4j.version>
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<!-- To enable CUDA / GPU Support replace backend with the following. <nd4j.backend>nd4j-cuda-8.0-platform</nd4j.backend> -->
		<aws.java.sdk.version>1.11.255</aws.java.sdk.version>

		<jme3_g>org.jmonkeyengine</jme3_g>
		<jme3_v>3.1.0-stable</jme3_v>

	</properties>

	<!-- additional repositories for dependency resolution -->
	<repositories>
		<repository>
			<id>myrobotlab</id>
			<name>repo.myrobotlab.org</name>
			<url>http://repo.myrobotlab.org/artifactory/myrobotlab</url>
		</repository>
		<repository>
			<id>bintray</id>
			<url>https://jcenter.bintray.com</url>
		</repository>

		<repository>
			<!-- jai_imageio -->
			<id>dcm4che</id>
			<url>http://www.dcm4che.org/maven2/</url>
		</repository>

		<repository>
			<id>eclipse-release</id>
			<name>Eclipse Release Repository</name>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<!-- for j3d core, utils & vector -->
			<id>tudelft</id>
			<name>tudelft</name>
			<url>http://simulation.tudelft.nl/maven/</url>
		</repository>
		<!-- microsoft azure translate -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- TODO This should not be here! there's some other config issue that 
			makes this tools.jar not found for some reason. -->
		<!-- <dependency> <groupId>tools</groupId> <artifactId>com.sun.jdk</artifactId> 
			<version>0.0</version> <scope>system</scope> <systemPath>${project.basedir}/build-lib/tools.jar</systemPath> 
			</dependency> -->

		<!-- TODO upgrade to 5.2 -->
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts</artifactId>
			<version>5.2</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-vision</artifactId>
			<version>1.14.0</version>
		</dependency>

		<!-- Mary TTS stuff. -->
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-slt-hsmm</artifactId>
			<version>5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<!-- we need a commons-collections <exclusion> <groupId>commons-collections</groupId> 
					<artifactId>commons-collections</artifactId> </exclusion> -->
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.opennlp</groupId>
					<artifactId>opennlp-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- These will be the local dependencies that are not in maven central.. 
			or some other repo -->
		<dependency>
			<groupId>program-ab</groupId>
			<artifactId>program-ab-kw</artifactId>
			<version>0.0.4.1</version>
		</dependency>
		<dependency>
			<groupId>program-ab</groupId>
			<artifactId>program-ab-data</artifactId>
			<version>0.0.4.1</version>
			<type>zip</type>
		</dependency>

		<!-- mrl repo begin -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- mrl repo end -->

		<dependency>
			<groupId>leapmotion</groupId>
			<artifactId>leap</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>ChessBoard</groupId>
			<artifactId>ChessBoard</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>simpleopenni</groupId>
			<artifactId>openni</artifactId>
			<version>1.96</version>
		</dependency>

		<dependency>
			<groupId>feed4j</groupId>
			<artifactId>feed4j</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- FIXME - refactor with new version in maven repo -->
		<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>

		<dependency>
			<groupId>wiiusej</groupId>
			<artifactId>wiiusej</artifactId>
			<version>wiiusej</version>
		</dependency>

		<dependency>
			<groupId>slick-util</groupId>
			<artifactId>slick-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>5prealpha-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>topcodes</groupId>
			<artifactId>topcodes</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- myrobotlab dependency -->
		<dependency>
			<groupId>WolframAlpha</groupId>
			<artifactId>WolframAlpha</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.nodyn</groupId>
			<artifactId>nodyn</artifactId>
			<version>0.1.1-20171229.031219-1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.2-pre-dr-b04</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.4.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<!-- this conflicts with dl4j 1.3.0 , vs 1.3.1 here. -->
				<exclusion>
					<groupId>com.github.jai-imageio</groupId>
					<artifactId>jai-imageio-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.nicholasastuart</groupId>
			<artifactId>myo-java</artifactId>
			<version>0.9.1-20171229.053648-1</version>
		</dependency>

		<dependency>
			<groupId>jfugue</groupId>
			<artifactId>jfugue</artifactId>
			<version>5.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j <dependency> 
			<groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>1.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.1.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
		<dependency>
			<groupId>org.jxmpp</groupId>
			<artifactId>jxmpp-core</artifactId>
			<version>0.4.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture 
			<dependency> <groupId>com.github.sarxos</groupId> <artifactId>webcam-capture</artifactId> 
			<version>0.3.10</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
			<version>2.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jipcam/jipcam -->
		<dependency>
			<groupId>net.sf.jipcam</groupId>
			<artifactId>jipcam</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/wasync -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>wasync</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- oculus deps from https://github.com/OculusRiftInAction/jocular-examples -->
		<dependency>
			<groupId>org.saintandreas</groupId>
			<artifactId>glamour-lwjgl</artifactId>
			<version>[1.0.8, 2)</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.lwjgl.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- todo I feel like there's a better way to get this into the class path?! 
			<dependency> <groupId>sun.jdk</groupId> <artifactId>tools</artifactId> <version>1.7.0</version> 
			<scope>system</scope> <systemPath>${java.home}/../lib/tools.jar</systemPath> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.1stleg/jnativehook -->
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.atmosphere/nettosphere -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>nettosphere</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/all -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>all</artifactId>
			<version>0.26</version>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>opencv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>ffmpeg</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.georegression/georegression 
			<dependency> <groupId>org.georegression</groupId> <artifactId>georegression</artifactId> 
			<version>0.10</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.saintandreas/jovr -->
		<dependency>
			<artifactId>jovr</artifactId>
			<groupId>org.saintandreas</groupId>
			<version>0.7.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>net.java.dev.jna</groupId>
					<artifactId>jna</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jali/jali-cmusphinx -->
		<dependency>
			<groupId>net.sf.jali</groupId>
			<artifactId>jali-cmusphinx</artifactId>
			<version>5prealpha</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core <dependency> 
			<groupId>com.pi4j</groupId> <artifactId>pi4j-core</artifactId> <version>1.1</version> 
			</dependency> <dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-device</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>com.pi4j</groupId> 
			<artifactId>pi4j-gpio-extension</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>com.pi4j</groupId> <artifactId>pi4j-service</artifactId> 
			<version>1.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
		<dependency>
			<groupId>au.com.bytecode</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
		<dependency>
			<groupId>net.objecthunter</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xstream/xstream -->
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javazoom/jlayer -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.rxtx/rxtx -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv-platform -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp <dependency> 
			<groupId>org.bytedeco</groupId> <artifactId>javacpp</artifactId> <version>1.3</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.pjer/chatter-bot-api -->
		<dependency>
			<groupId>ca.pjer</groupId>
			<artifactId>chatter-bot-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.nicholasastuart/myo-java 
			<dependency> <groupId>com.github.nicholasastuart</groupId> <artifactId>myo-java</artifactId> 
			<version>0.9.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->

		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.5.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/autocomplete -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>autocomplete</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty</artifactId> <version>3.10.0.Final</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<!-- <dependency> <groupId>com.google.api-client</groupId> <artifactId>google-api-client</artifactId> 
			<version>1.22.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-vision -->
		<!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-vision</artifactId> 
			<version>v1-rev30-1.22.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>


		<!-- deeplearning4j -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>${nd4j.backend}</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<!-- Core DL4J functionality -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${dl4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.deeplearning4j</groupId>
					<artifactId>deeplearning4j-nn</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.nd4j</groupId>
					<artifactId>nd4j-api</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<!-- for amazon polly service -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-polly</artifactId>
			<version>${aws.java.sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-rekognition</artifactId>
			<version>${aws.java.sdk.version}</version>
		</dependency>


		<!-- JME3 stuff -->
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme3_v}</version>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>${jme3_v}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${jme3_g}</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-bullet -->
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>${jme3_v}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.illposed.osc/javaosc-core -->
		<dependency>
			<groupId>com.illposed.osc</groupId>
			<artifactId>javaosc-core</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jidesoft/jide-oss -->
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.18</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.firemaples/microsoft-translator-java-api -->
		<dependency>
			<groupId>io.github.firemaples</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.8.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>


		<!-- webcam service -->
		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- custom jar not found in maven central. TODO: get rid of this depenency -->
		<dependency>
			<groupId>sosia</groupId>
			<artifactId>sosia</artifactId>
			<version>sosia</version>
		</dependency>
		<!-- also a custom jar file that's not found in the wild. -->
		<dependency>
			<groupId>com.voicerss</groupId>
			<artifactId>tts</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- required by the ListMethodsDoclet.java file.. TODO: find a different 
			way to do it. <dependency> <groupId>sun.jdk</groupId> <artifactId>tools</artifactId> 
			<version>1.8.0</version> <scope>system</scope> <systemPath>C:/Program Files/Java/jdk1.8.0_66/lib/tools.jar</systemPath> 
			</dependency> -->

	</dependencies>


	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>org.myrobotlab.service.Agent</mainClass>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <configuration> <skip>true</skip> </configuration> -->
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<version>2.9</version>
			</plugin>
			<!-- This plugin deletes the lib dir populated by the dependency plugin 
				below. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- <execution> <phase>initialize</phase> <goals> <goal>clean</goal> 
						</goals> <configuration> <excludeDefaultDirectories>true</excludeDefaultDirectories> 
						<filesets> <fileset> <directory>target/lib</directory> </fileset> </filesets> 
						</configuration> </execution> -->
				</executions>
			</plugin>

		</plugins>
	</build>


	<organization>
		<name>myrobotlab</name>
		<url>http://myrobotlab.org</url>
	</organization>
</project>
