#size
6
5
22
#sih
Channel 1~0~180~90~0~0~false
Channel 2~0~180~90~0~0~false
Channel 3~0~180~90~0~0~false
Channel 4~0~180~90~0~0~false
Channel 5~0~180~90~0~0~false
#prep
channel~11~Channel 1~STAR~CHID~GOAL~MIN#~MAX#
channel~12~Channel 2~STAR~CHID~GOAL~MIN#~MAX#
channel~13~Channel 3~STAR~CHID~GOAL~MIN#~MAX#
channel~14~Channel 4~STAR~CHID~GOAL~MIN#~MAX#
channel~15~Channel 5~STAR~CHID~GOAL~MIN#~MAX#
timesection~16~NAME~STAR~CHID~GOAL~MIN#~MAX#
timesection~17~NAME~STAR~CHID~GOAL~MIN#~MAX#
timesection~18~NAME~STAR~CHID~GOAL~MIN#~MAX#
timesection~19~NAME~STAR~CHID~GOAL~MIN#~MAX#
timesection~20~NAME~STAR~CHID~GOAL~MIN#~MAX#
timesection~21~NAME~STAR~CHID~GOAL~MIN#~MAX#
#panels
servo~22~NAME~90~CH1~90~0~180
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
