# mes connectivity
mes.endpoint=http://ttnacvdd018a:9501/MES/Materials/SoapService.svc
mes.user=MESSystem
mes.domain=Freightliner
mes.password=D@1ml3r2011

# QA
mes.endpoint=http://dtnaicvd003.freightliner.com:9501/MES/Materials/SoapService.svc
mes.user=MESSystem
mes.domain=Freightliner
mes.password=D@1ml3r2011


# wireless security info
# network.type=wireless
# network.ssid=CORP
# network.security.type=WEP
# network.security.wep.key=WEP_KEY

