
  public synchronized byte[] %name%(%javaMethodParameters%) {
    if (debug) {
      log.info("Sending Message: %name% to {}", serial.getName());
    }
    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    try {
      appendMessage(baos, MAGIC_NUMBER);
      appendMessage(baos, %javaWriteMsgSize%); // size
%javaWrite% 
      byte[] message = sendMessage(baos);
      if (ackEnabled){
        waitForAck();
      }
%javaSendRecord%
      return message;
	} catch (Exception e) {
      log.error("%name% threw",e);
      return null;
    }
  }
