
	public synchronized void %name%(%javaMethodParameters%) {
		try {
		  if (ackEnabled){
		    if (waiting) {
		      // another thread and request is waiting
		      // we are going to cancel
		      return;
		    }
		    waitForAck();
		  }		  
			write(MAGIC_NUMBER);
			write(%javaWriteMsgSize%); // size
%javaWrite% 
     if (ackEnabled){
       // we just wrote - block threads sending
       // until they get an ack
       ackRecievedLock.acknowledged = false;
     }
%javaSendRecord%
	  } catch (Exception e) {
	  			log.error("%name% threw",e);
	  }
	}
