{
  "positions": {
    "i01.leftArm.shoulder": 90.0,
    "i01.leftHand.wrist": 90.0,
    "i01.rightHand.ringFinger": 90.0,
    "i01.head.rothead": 90.0,
    "i01.head.rollNeck": 90.0,
    "i01.rightArm.shoulder": 90.0,
    "i01.leftHand.index": 90.0,
    "i01.leftHand.thumb": 90.0,
    "i01.torso.lowStom": 90.0,
    "i01.head.eyeY": 90.0,
    "i01.head.jaw": 90.0,
    "i01.leftHand.ringFinger": 21.0,
    "i01.head.eyeX": 80.0,
    "i01.rightHand.majeure": 90.0,
    "i01.rightHand.wrist": 90.0,
    "forwardServo": 90.0,
    "i01.rightArm.bicep": 90.0,
    "i01.leftHand.majeure": 90.0,
    "i01.head.neck": 90.0,
    "i01.rightHand.index": 90.0,
    "i01.leftArm.bicep": 90.0,
    "i01.rightHand.thumb": 90.0,
    "i01.torso.midStom": 90.0,
    "i01.leftArm.omoplate": 90.0,
    "i01.leftArm.rotate": 90.0,
    "i01.rightArm.omoplate": 90.0,
    "i01.rightArm.rotate": 90.0,
    "i01.leftHand.pinky": 90.0,
    "i01.rightHand.pinky": 90.0,
    "i01.torso.topStom": 90.0
  },
  "name": "defaultPose",
  "createdDate": "2019-05-24 22:41:16.684"
}